Page2.xaml

<Page x:Class="ChestionarApp.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChestionarApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">
    <Border Padding="10">
        <Canvas Name="myCanvas" Background="White">
            <Label Name="scoreText" FontSize="18">Score: 0/5</Label>
            <Label Name="questionOrder" FontSize="18" Canvas.Left="349">Questions</Label>
            <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="104" Canvas.Bottom="330">
                Question
            </TextBlock>
            <RadioButton Content="R1" Tag="0" Checked="HandleCheck2" Name="ans1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding ="5" Canvas.Left="250" Canvas.Bottom="220"/>
            <RadioButton Content="R2" Tag="0" Checked="HandleCheck2" Name="ans2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding ="5" Canvas.Left="250" Canvas.Bottom="180"/>
            <RadioButton Content="R3" Tag="0" Checked="HandleCheck2" Name="ans3" VerticalAlignment="Center" HorizontalAlignment="Center" Padding ="5" Canvas.Left="250" Canvas.Bottom="140"/>
            <RadioButton Content="R4" Tag="0" Checked="HandleCheck2" Name="ans4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding ="5" Canvas.Left="250" Canvas.Bottom="100"/>
            <Button Content="Next" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10" Click="checkAnswer" Canvas.Right="10" Canvas.Bottom="10"/>
        </Canvas>
    </Border>
</Page>